{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db"
  },
  "Jwt": {
    "Issuer": "UserManagementAPI",
    "Audience": "UserManagementAPI",
    "ExpiresInMinutes": 60
  }
}
